{
    "name": "COBOL Development",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "bitlang.cobol"
            ]
        }
    }
    //"remoteUser": "daytona"
}